<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
       .img-fluid{
           margin-top: 50px;
       }
       body{
           background-image: linear-gradient(to left,gray,blue,red);
       }
       .header{
           width: 100%;
           height: 70px;
           color: yellow;
           font-style: italic;
           font-size: 30px;
           font-weight: bolder;
           text-align: center;
           text-shadow: 5px 5px 5px red;
           background-color: black;
           background-color: rgba(0, 0, 0,0.5);
       }
       .footer{
           width: 100%;
           height: 70px;
           background-color: black;
           background-color: rgba(0, 0, 0,0.5);
       }
    </style>
</head>
<body>
    <div class="header">IMAGE SLIDESHOW</div>
    <div class="carousel slide" data-ride="carousel" id="images">
    <!--indicators-->
    <ul class="carousel-indicators">
       <li data-target="#images" data-slide-to="0" class="active"></li>
       <li data-target="#images" data-slide-to="1" ></li>
       <li data-target="#images" data-slide-to="2" ></li>
       <li data-target="#images" data-slide-to="3" ></li>
       <li data-target="#images" data-slide-to="4" ></li>
    </ul>
    <!--The slideshow-->
    <div class="carousel-inner">
          <div class="carousel-item active">
              <!--image1-->
              <img src="CITYPICS/car1.png" alt="car" class="img-fluid" style="height:350px">
          </div>
          <div class="carousel-item">
            <!--image2-->
            <img src="CITYPICS/car2.png" alt="car" class="img-fluid" style="height:350px">
        </div>
        <div class="carousel-item">
            <!--image3-->
            <img src="CITYPICS/car3.png" alt="car" class="img-fluid" style="height:350px">
        </div>
        <div class="carousel-item">
            <!--image5-->
            <img src="CITYPICS/car5.png" alt="car" class="img-fluid" style="height:350px">
        </div>
        <div class="carousel-item">
            <!--image6-->
            <img src="CITYPICS/car6.png" alt="car" class="img-fluid" style="height:350px">
        </div>
      </div>
        <!--left and right controls-->
        <a  class="carousel-control-prev" href="#images" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a  class="carousel-control-next" href="#images" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
 </div>
    <div class="footer"></div>
</body>
</html>